# Etkinlik_Yonetim_Uygulamasi

./: EtkinlikYonetim.sln  README.md
Database/: EtkinlikDbt.sql
EtkinlikYonetim/: EtkinlikYonetim.csproj  Program.cs  appsettings.json
EtkinlikYonetim.Application/: Class1.cs  EtkinlikYonetim.Application.csproj
EtkinlikYonetim.Application/Interfaces/Repositories/: IUserRepository.cs
EtkinlikYonetim.Application/Services/: UserService.cs
EtkinlikYonetim.Application/Services/Security/: PasswordEncryptor.cs  PasswordHasher.cs
EtkinlikYonetim.Domain/: Class1.cs
EtkinlikYonetim.Domain/Entities/: Event.cs  User.cs
EtkinlikYonetim.Infrastructure/: Class1.cs  EtkinlikYonetim.Infrastructure.csproj
EtkinlikYonetim.Infrastructure/Context/: EventDbContext.cs
EtkinlikYonetim.Infrastructure/Migrations/: 20250728132726_InitialCreate.Designer.cs  20250728132726_InitialCreate.cs  (+5 more)
EtkinlikYonetim/Controllers/: CalendarController.cs  EventController.cs  HomeController.cs  UserController.cs
EtkinlikYonetim/Models/: ErrorViewModel.cs  EventFormViewModel.cs  LoginViewModel.cs  UpdateProfileViewModel.cs  UserViewModel.cs
EtkinlikYonetim/Views/: _ViewImports.cshtml
EtkinlikYonetim/Views/Calendar/: Index.cshtml
EtkinlikYonetim/Views/Event/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
EtkinlikYonetim/Views/Home/: Index.cshtml
EtkinlikYonetim/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
EtkinlikYonetim/Views/User/: AccessDenied.cshtml  Create.cshtml  Login.cshtml  Profile.cshtml
EtkinlikYonetim/wwwroot/css/: site.css
(+1 files in other folders)
